# Required metadata
sonar.projectKey=bb-consent-android-privacy-dashboard
sonar.projectVersion=1.0.0
# Path to source directories (both Java and Kotlin)
sonar.sources=app/src/main/java,PrivacyDashboard/src/main/java
# Path to test directories
sonar.tests=app/src/test/java,app/src/androidTest/java,PrivacyDashboard/src/test/java,PrivacyDashboard/src/androidTest/java
# Encoding of the source code
sonar.sourceEncoding=UTF-8
# Exclude some files/folders (for instance, generated code)
sonar.exclusions=**/*Generated.java,**/R.java,**/R.kt,**/BuildConfig.java,**/BuildConfig.kt